[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
index-url = http://pypi.intranet.struktur.de/pypi/simple/simple

[register]
repository = http://pypi.intranet.struktur.de/pypi/index
